RosterWorkshop/MainWindow.xaml

<Window x:Class="RosterWorkshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dw="clr-namespace:TreeViewWithCheckBoxesLib;assembly=TreeViewWithCheckBoxesLib"
        Title="Roster Workshop" Height="532" Width="525" MinHeight="340" MinWidth="447" Icon="NLSC.ico"
        Loaded="Window_Loaded"
        Initialized="Window_Initialized" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
            </Style>
            <HierarchicalDataTemplate
                x:Key="CheckBoxItemTemplate"
                ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <!-- These elements are bound to a FooViewModel object. -->
                    <CheckBox
                        Focusable="False"
                        IsChecked="{Binding IsChecked}"
                        VerticalAlignment="Center" />
                    <ContentPresenter
                        Content="{Binding Name, Mode=OneTime}"
                        Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="76" />
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Merge To"
                       VerticalAlignment="Top" />
            <TextBox Name="txtRosterBase" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="85,10,95,0"
                     TextChanged="txtRosterBase_TextChanged" />
            <Button Name="btnOpenRosterBase" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                    Height="22"
                    Width="75" Content="Browse" Click="btnOpenRosterBase_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Merge From"
                       VerticalAlignment="Top" />
            <ListBox Name="lstRostersToMerge" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="85,5,95,5" SelectionChanged="lstRostersToMerge_SelectionChanged" />
            <Button Name="btnRTMAdd" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="22"
                    Width="75" Content="Add" Click="btnRTMAdd_Click" />
            <Button Name="btnRTMRemove" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32,10,0"
                    Height="22"
                    Width="75" Content="Remove" Click="btnRTMRemove_Click" />
        </Grid>
        <Grid Grid.Row="2">
            <TreeView
                x:Name="trvColumns" Margin="10,5"
                ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                ItemTemplate="{StaticResource CheckBoxItemTemplate}" />
        </Grid>
        <Grid Grid.Row="3">
            <GroupBox Header="Merge Teams" HorizontalAlignment="Left" Margin="10,5,0,12">
                <StackPanel>
                    <RadioButton x:Name="rbTeamsNone" Content="None" Margin="3" />
                    <RadioButton x:Name="rbTeamsCurrent" Content="Current" Margin="3" />
                    <RadioButton x:Name="rbTeamsAll" Content="All" Margin="3" />
                    <RadioButton x:Name="rbTeamsCustom" Content="Custom" Margin="3" Click="rbTeamsCustom_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Players" HorizontalAlignment="Left" Margin="104,5,0,0" Height="68"
                      VerticalAlignment="Top">
                <StackPanel>
                    <RadioButton x:Name="rbPlayersCurrent" Content="Current" Margin="3" />
                    <RadioButton x:Name="rbPlayersAll" Content="All" Margin="3" />
                </StackPanel>
            </GroupBox>
            <CheckBox x:Name="chkPlayersSkipFA" Content="Skip Free Agents" HorizontalAlignment="Left"
                      Margin="183,0,0,104" VerticalAlignment="Bottom" />
            <Button HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"
                    Width="127" Name="btnRepair" Click="btnRepair_Click" Height="46">
                <Button.Content>
                    <TextBlock TextAlignment="Center">
                        Repair Base <LineBreak />(Merge To) Roster
                    </TextBlock>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu Name="mnuRepair">
                        <MenuItem Header="Fix TeamIDs and Free Agent Contracts" Name="mnuRepairFixTeamIDs"
                                  Click="mnuRepairFixTeamIDs_Click" />
                        <MenuItem Header="Fix ASA_IDs" Name="mnuRepairFixASAIDs" Click="mnuRepairFixASAIDs_Click" />
                        <MenuItem Header="Fix CSV Sorting" Name="mnuRepairFixSorting" Click="mnuRepairFixSorting_Click" />
                        <MenuItem Header="Fix PlNum and Player Order in Team Rosters" Name="mnuRepairFixPlNum"
                                  Click="mnuRepairFixPlNum_Click" />
                        <MenuItem Header="Fix Contract Lengths and FA Contract Information"
                                  Name="mnuRepairFixContracts" Click="mnuRepairFixContracts_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="btnMerge" Content="Merge" HorizontalAlignment="Right" Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    Width="75" Click="btnMerge_Click" />
            <CheckBox x:Name="chkPlayersSkipHidden" Content="Skip Hidden" HorizontalAlignment="Left"
                      Margin="183,0,0,83" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Window>